{
  "name": "aviglitch",
  "version": "0.0.1",
  "description": "A node.js porting of aviglitch rubygem by ucnv.",
  "main": "index.js",
  "scripts": {
    "build": "coffee -o lib -c src",
    "cover": "node $(npm bin)/isparta cover --report lcov --report text --report html _mocha",
    "lint": "eslint src test",
    "prepublish": "npm run lint && npm run test",
    "test": "mocha",
    "travis": "npm run lint && npm run test && npm run cover"
  },
  "bin": {
    "datamosh": "./bin/datamosh.js"
  },
  "directories": {
    "test": "test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fand/node-aviglitch.git"
  },
  "keywords": [
    "avi",
    "video",
    "glitch",
    "datamosh"
  ],
  "author": "Jun Fan <fand@kde.cs.tsukuba.ac.jp> (http://gmork.in/)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.2.0",
    "fs-extra": "^0.9.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "chai": "^1.9.1",
    "coffee-script": "^1.7.1",
    "coveralls": "^2.10.0",
    "eslint": "^2.8.0",
    "gulp": "^3.8.0",
    "gulp-coffee": "^2.0.1",
    "gulp-istanbul": "^0.2.0",
    "gulp-mocha": "^0.4.1",
    "gulp-plumber": "^0.6.3",
    "istanbul": "^0.2.11",
    "mocha": "^1.20.1",
    "mocha-lcov-reporter": "0.0.1"
  }
}
